<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TECHNOPEDIA | Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: black;
      text-align: center;
      color: #fff;
    }

    header {
      background-color: darkcyan;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #EEA47F;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      display: inline;
    }

    nav a {
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #00539C;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .contact {
      display: inline-flex;
    }
  </style>
</head>
<body>
  <header>
    <h1>Techno Pedia</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Technopedia.html">Home</a></li>
      <li><a href="contact.html">Contact </a></li>
    </ul>
  </nav>

    <footer>
    <p>&copy; 2023 Techno Pedia | All rights reserved.</p>
    <div class="contact">
    <p>Phone: <strong>+91 98778-7XXXX </strong></p>
    <p>Landline: <strong>| 0161 855 XXXX </strong></p>
    <p>E-mail: <strong>| XYZ123@gmail.com</strong></p>
  </div> 
  </footer>

</body>
</html>