<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TECHNOPEDIA | Home</title>
	<style>
		.bgvideo{
			min-height: 100%;
			min-width: 100%;
			right: 0;
			bottom: 0;
			position: fixed;
		}
		.name{
			margin: 13% 15%;
			font-size: 30px;
			letter-spacing: 50px;
			font-family: monospace;
			position: fixed;
			width: 100%;
			color: #ffff;
			}

		.Description{
			margin: 25% 15%;
			font-size: 20px;
			font-family: Verdana;
			position: fixed;
			line-height: 5px;
			color: #ffff;
		}

		.button1{
 			color: #ffff;
  			padding: 15px 32px;
  			font-size: 18px;
  			font-family: monospace;
  			background-color: rgba(0, 0, 0, 0.35);
  			margin: 32% 15%;
  			text-decoration: none;
  			text-shadow: 5%;
  			cursor: pointer;
  			position: fixed;
  			border: 2px solid black;
		}
	</style>
</head>
<body>
	<div class="bgvideo">
	<video autoplay muted loop id="myVideo" width="100%" height="100%">
  <source src="pexels-dimitar-dimitrov-4496268-1920x1080-25fps.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<div class="name">
	<h1>TECHNO<br>PEDIA</h1>
</div>
	<div class="Description">
		<p>Shubham Kumar</p>
		<p>Prabhjot Singh</p>
		<p>Damanpreet Singh</p>
		<p>Manjit Singh</p>
		<p>B.Tech C.S.E 3rd Sem</p>
	</div>
	<br>
	<a href="Technopedia-explore.html" class="button1">Explore</a>
</body>
</html>